# Movie_System

./: pom.xml
src/edu/MP6/NathanDunn/MovieSystem/DAO/: CheckoutDAO.java  CheckoutDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  MovieDAO.java  MovieDAOImpl.java
src/edu/MP6/NathanDunn/MovieSystem/Main_Controller/: Controller_Main.java
src/edu/MP6/NathanDunn/MovieSystem/Rest_Config/: MyDispatcherServletInitializer.java  restConfig.java
src/edu/MP6/NathanDunn/MovieSystem/Rest_Config/Controller/: CustomerController.java
src/edu/MP6/NathanDunn/MovieSystem/Service/: CheckoutService.java  CheckoutServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/edu/MP6/NathanDunn/MovieSystem/entity/: Checkout.java  Customer.java  Movie.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_customer.jsp  allMovies.jsp  checkout.jsp  list_customers.jsp  movieList.jsp  new_movie.jsp
src/main/webapp/resources/css/: style.css
